{% load static %}
<header>
    <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              Hobbynest
            </a>
        </div>    
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
                    {{request.user}}
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="{% url 'user:logout' %}"><i class="bi bi-door-closed-fill text-danger"></i>Sair</a></li>
                </ul>
              </li>
            </ul>
          </div>
                    
    </nav>
    
</header>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
    .container-fluid a{
        font-family: "Pixelify Sans", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size:30px;
        color:#fff
    }
    .navbar{
        background:#023E7D;
    }
    .collapse{
        margin:0 30px;
        
    }
    .nav-link{
        color: #fff;
    }
    .collapse h5{
        color:#fff
    }
    .collapse a{
        padding-right:10px;
    }
    li i{
        margin-right:15px;
    }
    .navbar-brand{
        margin: 0 30px;
    }
</style>